[gd_scene load_steps=7 format=3 uid="uid://bm335nwx6yjba"]

[ext_resource type="Script" uid="uid://bcojptny1gno2" path="res://scripts/ui/components/label_dropshadow.gd" id="1_u6byh"]
[ext_resource type="FontFile" uid="uid://rlkmcklv0vdq" path="res://assets/fonts/PixeloidSans-Bold.otf" id="1_xvk2k"]
[ext_resource type="Shader" uid="uid://h38atn3l2e1s" path="res://shaders/blur.gdshader" id="2_u6byh"]

[sub_resource type="LabelSettings" id="LabelSettings_qilvv"]
font = ExtResource("1_xvk2k")
font_size = 6
font_color = Color(0.168627, 0.168627, 0.270588, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qilvv"]
resource_local_to_scene = true
shader = ExtResource("2_u6byh")
shader_parameter/blur_amount = 2.736
shader_parameter/samples = 25.0

[sub_resource type="LabelSettings" id="LabelSettings_5dct7"]
font = ExtResource("1_xvk2k")
font_size = 6
font_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="Control" type="Control" node_paths=PackedStringArray("label", "viewport_container", "subviewport", "label_shadow")]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_u6byh")
text = "SETTINGS"
label = NodePath("Label")
viewport_container = NodePath("SubViewportContainer")
subviewport = NodePath("SubViewportContainer/SubViewport")
label_shadow = NodePath("SubViewportContainer/SubViewport/LabelShadow")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -4.0
offset_right = 9.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "SETTINGS"
label_settings = SubResource("LabelSettings_qilvv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(37, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -4.0
offset_right = 9.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(37, 8)
render_target_update_mode = 4

[node name="LabelShadow" type="Label" parent="SubViewportContainer/SubViewport"]
texture_filter = 1
material = SubResource("ShaderMaterial_qilvv")
offset_left = 0.5
offset_top = 1.0
offset_right = 37.5
offset_bottom = 9.0
text = "SETTINGS"
label_settings = SubResource("LabelSettings_5dct7")
horizontal_alignment = 1
vertical_alignment = 1
