[gd_scene load_steps=9 format=3 uid="uid://d2py1cvj6onlm"]

[ext_resource type="Script" uid="uid://b37gqoj6c8wj2" path="res://scripts/scene_manager.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://uyo7ktar3opt" path="res://assets/images/background/blackWhite.png" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://rsuqkyruxt44" path="res://scenes/splash/SplashScreen.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://dg4s42vut0rus" path="res://assets/images/background/BottomPatternBG_128x112.png" id="2_o6xl0"]
[ext_resource type="Texture2D" uid="uid://dtbxjdv0n8cb2" path="res://assets/images/background/PatternMiddleBottomBG_199x48.png" id="3_tipki"]
[ext_resource type="Texture2D" uid="uid://b41q3qt7og5h5" path="res://assets/images/background/TopPatternBG_116x67.png" id="4_85g3d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
bg_color = Color(0.10748, 0.10748, 0.10748, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
bg_color = Color(0.815686, 0.74902, 0.694118, 1)

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="Background" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(180, 320)
offset_right = 180.0
offset_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_o6xl0")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tefeu")

[node name="CheckerBackground" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
self_modulate = Color(1, 1, 1, 0.0588235)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 121.0
offset_top = -95.0
offset_right = 301.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
texture = ExtResource("1_tefeu")

[node name="DecorationBottomSide" type="TextureRect" parent="CanvasLayer/Control"]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 0.0588235)
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_o6xl0")
expand_mode = 1

[node name="DecorationBottomMiddle" type="TextureRect" parent="CanvasLayer/Control"]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 0.0588235)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.5
offset_top = -48.0
offset_right = 99.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_tipki")

[node name="DecorationTop" type="TextureRect" parent="CanvasLayer/Control"]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 0.0588235)
texture_filter = 1
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
texture = ExtResource("4_85g3d")
expand_mode = 1

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("1_o5qli")

[node name="SplashScreen" parent="SceneManager" instance=ExtResource("2_0wfyh")]
