; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="royal-grid"
config/description="Enter an interesting project description here!"
run/main_scene="uid://d2py1cvj6onlm"
config/features=PackedStringArray("4.4")
config/icon="res://icon.png"

[autoload]

Sprites="*res://autoloads/sprites.gd"
Events="*res://autoloads/events.gd"
SoundManager="*res://addons/sound_manager/sound_manager.gd"
Sounds="*res://autoloads/sounds.gd"
Log="*res://autoloads/log.gd"

[display]

window/size/viewport_width=180
window/size/viewport_height=320
window/size/window_width_override=720
window/size/window_height_override=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/sound_manager/plugin.cfg")

[global_group]

gameboard=""
tiles=""
effects=""

[gui]

common/snap_controls_to_pixels=false
theme/custom_font="uid://cj61mlioxetxc"

[rendering]

renderer/rendering_method="gl_compatability"
