[gd_scene load_steps=8 format=3 uid="uid://rsuqkyruxt44"]

[ext_resource type="Script" uid="uid://c7t3m2lqqtjjy" path="res://scripts/splash_screen.gd" id="1_eijff"]
[ext_resource type="Texture2D" uid="uid://dixkv20bd5gxb" path="res://assets/images/ag-logo.png" id="2_ijck7"]
[ext_resource type="Texture2D" uid="uid://uyo7ktar3opt" path="res://assets/images/background/blackWhite.png" id="3_6iqnh"]
[ext_resource type="Texture2D" uid="uid://b41q3qt7og5h5" path="res://assets/images/background/TopPatternBG_116x67.png" id="4_jxvxc"]
[ext_resource type="Texture2D" uid="uid://dg4s42vut0rus" path="res://assets/images/background/BottomPatternBG_128x112.png" id="5_n0ta4"]
[ext_resource type="Texture2D" uid="uid://dtbxjdv0n8cb2" path="res://assets/images/background/PatternMiddleBottomBG_199x48.png" id="6_efdk5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spdrw"]
bg_color = Color(0.168627, 0.168627, 0.270588, 0.666667)

[node name="SplashScreen" type="Control" node_paths=PackedStringArray("splash_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eijff")
splash_container = NodePath("SplashContainer")

[node name="SplashContainer" type="Node" parent="."]

[node name="Screen1" type="Control" parent="SplashContainer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Control" parent="SplashContainer/Screen1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SplashContainer/Screen1/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_spdrw")

[node name="CheckerBackground" type="TextureRect" parent="SplashContainer/Screen1/Background"]
self_modulate = Color(1, 1, 1, 0.0196078)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 121.0
offset_top = -95.0
offset_right = 301.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
texture = ExtResource("3_6iqnh")

[node name="DecorationTop" type="TextureRect" parent="SplashContainer/Screen1/Background"]
modulate = Color(0.168627, 0.168627, 0.270588, 1)
texture_filter = 1
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
texture = ExtResource("4_jxvxc")
expand_mode = 1

[node name="DecorationBottomSide" type="TextureRect" parent="SplashContainer/Screen1/Background"]
modulate = Color(0.168627, 0.168627, 0.270588, 1)
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_n0ta4")
expand_mode = 1

[node name="DecorationBottomMiddle" type="TextureRect" parent="SplashContainer/Screen1/Background"]
modulate = Color(0.168627, 0.168627, 0.270588, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.5
offset_top = -48.0
offset_right = 99.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_efdk5")

[node name="CenterContainer" type="CenterContainer" parent="SplashContainer/Screen1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="AmuletGamesLogo" type="TextureRect" parent="SplashContainer/Screen1/CenterContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("2_ijck7")
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
