[gd_scene load_steps=5 format=3 uid="uid://cf2611epmyxmk"]

[ext_resource type="Texture2D" uid="uid://dmq0ppeujigb8" path="res://assets/images/menu/CoinIcon_16x18.png" id="1_7on7u"]
[ext_resource type="Script" uid="uid://bubup0bdyojwn" path="res://scripts/currency/coin_bar.gd" id="1_m4ufx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ybim"]
bg_color = Color(0.227451, 0.247059, 0.368627, 0.705882)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.960784, 0.941176, 0.862745, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0, 0, 0, 0.294118)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hr44c"]
font_size = 6

[node name="CoinBar" type="Control" node_paths=PackedStringArray("amount_label")]
custom_minimum_size = Vector2(50, 22)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 8
script = ExtResource("1_m4ufx")
amount_label = NodePath("PanelContainer/MarginContainer/AmountLabel")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(40, 10)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -7.0
offset_right = 45.0
offset_bottom = 3.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7ybim")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_right = 3

[node name="AmountLabel" type="Label" parent="PanelContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
text = "243"
label_settings = SubResource("LabelSettings_hr44c")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(16, 18)
layout_mode = 0
texture = ExtResource("1_7on7u")
expand_mode = 1
