[gd_scene load_steps=11 format=3 uid="uid://j2grci2ratew"]

[ext_resource type="PackedScene" uid="uid://be5nrbdyw7jo3" path="res://scenes/board/game_board.tscn" id="1_qrkc0"]
[ext_resource type="Script" uid="uid://ckd1v14s6ohpj" path="res://scripts/ui/game_ui.gd" id="1_yvtb5"]
[ext_resource type="Script" uid="uid://bhdb5h87dcags" path="res://resources/game_rules.gd" id="2_yvtb5"]
[ext_resource type="Script" uid="uid://comwnq0c27il5" path="res://resources/piece_spawn_rules.gd" id="3_k7elv"]
[ext_resource type="Script" uid="uid://cr8t7wydqjk8f" path="res://resources/game_config.gd" id="4_fftnl"]
[ext_resource type="Script" uid="uid://mphr7bciikvs" path="res://resources/piece_spawn_data.gd" id="5_bxde6"]

[sub_resource type="Resource" id="Resource_yvtb5"]
script = ExtResource("2_yvtb5")
extra_turn_on_capture = true
allow_en_passant = false
allow_castling = false
max_turns_without_capture = 10
win_condition = 0

[sub_resource type="Resource" id="Resource_k7elv"]
script = ExtResource("3_k7elv")
spawn_pieces_on_empty_turn = true
max_pieces_on_board = 16
piece_spawn_chance = 0.4
piece_type_weights = {
"bishop": 0.15,
"king": 0.05,
"knight": 0.15,
"pawn": 1.0,
"queen": 0.1,
"rook": 0.15
}

[sub_resource type="Resource" id="Resource_v1bdg"]
script = ExtResource("5_bxde6")
piece_type = 0
position = Vector2i(0, 0)
color = false
has_moved = false
metadata/_custom_type_script = "uid://mphr7bciikvs"

[sub_resource type="Resource" id="Resource_x0n6o"]
script = ExtResource("4_fftnl")
grid_size = Vector2i(4, 4)
tile_size = 40
starting_pieces = Array[ExtResource("5_bxde6")]([SubResource("Resource_v1bdg")])
piece_spawn_rules = SubResource("Resource_k7elv")
game_rules = SubResource("Resource_yvtb5")

[node name="GameUi" type="Node2D" node_paths=PackedStringArray("game_board", "score_label", "next_piece_container")]
script = ExtResource("1_yvtb5")
game_board = NodePath("GameBoard")
score_label = NodePath("CanvasLayer/ScoreLabel")
next_piece_container = NodePath("CanvasLayer/NextPiecePanelContainer")

[node name="GameBoard" parent="." instance=ExtResource("1_qrkc0")]
position = Vector2(9, 78)
game_config = SubResource("Resource_x0n6o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Score:"

[node name="NextPiecePanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 90.0
offset_top = 5.0
offset_right = 170.0
offset_bottom = 45.0
size_flags_horizontal = 8

[connection signal="gui_input" from="GameBoard/Tile" to="GameBoard/Tile" method="_on_gui_input"]
[connection signal="gui_input" from="GameBoard/@Control@56361" to="GameBoard/@Control@56361" method="_on_gui_input"]
[connection signal="gui_input" from="GameBoard/@Control@56362" to="GameBoard/@Control@56362" method="_on_gui_input"]
[connection signal="gui_input" from="GameBoard/@Control@56363" to="GameBoard/@Control@56363" method="_on_gui_input"]
[connection signal="gui_input" from="GameBoard/@Control@56364" to="GameBoard/@Control@56364" method="_on_gui_input"]
[connection signal="gui_input" from="GameBoard/@Control@56365" to="GameBoard/@Control@56365" method="_on_gui_input"]
[connection signal="gui_input" from="GameBoard/@Control@56366" to="GameBoard/@Control@56366" method="_on_gui_input"]
[connection signal="gui_input" from="GameBoard/@Control@56367" to="GameBoard/@Control@56367" method="_on_gui_input"]
[connection signal="gui_input" from="GameBoard/@Control@56368" to="GameBoard/@Control@56368" method="_on_gui_input"]
[connection signal="gui_input" from="GameBoard/@Control@56369" to="GameBoard/@Control@56369" method="_on_gui_input"]
[connection signal="gui_input" from="GameBoard/@Control@56370" to="GameBoard/@Control@56370" method="_on_gui_input"]
[connection signal="gui_input" from="GameBoard/@Control@56371" to="GameBoard/@Control@56371" method="_on_gui_input"]
[connection signal="gui_input" from="GameBoard/@Control@56372" to="GameBoard/@Control@56372" method="_on_gui_input"]
[connection signal="gui_input" from="GameBoard/@Control@56373" to="GameBoard/@Control@56373" method="_on_gui_input"]
[connection signal="gui_input" from="GameBoard/@Control@56374" to="GameBoard/@Control@56374" method="_on_gui_input"]
[connection signal="gui_input" from="GameBoard/@Control@56375" to="GameBoard/@Control@56375" method="_on_gui_input"]
