[gd_scene load_steps=25 format=3 uid="uid://j2grci2ratew"]

[ext_resource type="PackedScene" uid="uid://be5nrbdyw7jo3" path="res://scenes/board/game_board.tscn" id="1_qrkc0"]
[ext_resource type="Script" uid="uid://ckd1v14s6ohpj" path="res://scripts/ui/game_ui.gd" id="1_yvtb5"]
[ext_resource type="Texture2D" uid="uid://b08r1354feymn" path="res://assets/images/ui_components/button/btn_1_full.png" id="2_k7elv"]
[ext_resource type="Texture2D" uid="uid://dmee0ai3x6ayn" path="res://assets/images/ui_components/button/btn_4_full.png" id="2_qrkc0"]
[ext_resource type="Script" uid="uid://bhdb5h87dcags" path="res://resources/game_rules.gd" id="2_yvtb5"]
[ext_resource type="Script" uid="uid://comwnq0c27il5" path="res://resources/piece_spawn_rules.gd" id="3_k7elv"]
[ext_resource type="Texture2D" uid="uid://uyo7ktar3opt" path="res://assets/images/background/blackWhite.png" id="4_aq72h"]
[ext_resource type="Script" uid="uid://cr8t7wydqjk8f" path="res://resources/game_config.gd" id="4_fftnl"]
[ext_resource type="Texture2D" uid="uid://chvh7t3an6tij" path="res://assets/images/ui_components/panel/win_1_full_big.png" id="4_k7elv"]
[ext_resource type="Script" uid="uid://mphr7bciikvs" path="res://resources/piece_spawn_data.gd" id="5_bxde6"]
[ext_resource type="Texture2D" uid="uid://dg4s42vut0rus" path="res://assets/images/background/BottomPatternBG_128x112.png" id="5_oqj4c"]
[ext_resource type="Texture2D" uid="uid://dtbxjdv0n8cb2" path="res://assets/images/background/PatternMiddleBottomBG_199x48.png" id="6_pbku6"]
[ext_resource type="Texture2D" uid="uid://b41q3qt7og5h5" path="res://assets/images/background/TopPatternBG_116x67.png" id="7_i3ans"]
[ext_resource type="Script" uid="uid://occ5x85heb6x" path="res://resources/pieces/pawn_rules.gd" id="10_fftnl"]
[ext_resource type="Resource" uid="uid://cbpgej5m702xt" path="res://resources/maps/map_1.tres" id="11_aq72h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qrkc0"]
texture = ExtResource("2_k7elv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bpyr"]
bg_color = Color(0.815686, 0.74902, 0.694118, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v1bdg"]
texture = ExtResource("2_qrkc0")

[sub_resource type="Theme" id="Theme_qrkc0"]
NextPieceContainer/base_type = &"PanelContainer"
NextPieceContainer/styles/panel = SubResource("StyleBoxTexture_qrkc0")
Panel/styles/panel = SubResource("StyleBoxFlat_5bpyr")
ScoreContainer/base_type = &"PanelContainer"
ScoreContainer/styles/panel = SubResource("StyleBoxTexture_v1bdg")

[sub_resource type="Resource" id="Resource_yvtb5"]
script = ExtResource("2_yvtb5")
extra_turn_on_capture = true
allow_en_passant = false
allow_castling = false
max_turns_without_capture = 10
win_condition = 0

[sub_resource type="Resource" id="Resource_k7elv"]
script = ExtResource("3_k7elv")
spawn_pieces_on_empty_turn = true
max_pieces_on_board = 16
piece_spawn_chance = 0.4
piece_type_weights = {
"bishop": 0.15,
"king": 0.05,
"knight": 0.15,
"pawn": 0.3,
"queen": 0.1,
"rook": 0.15
}
spawn_on_timer = false
spawn_frequency = 2

[sub_resource type="Resource" id="Resource_bxde6"]
script = ExtResource("10_fftnl")
metadata/_custom_type_script = "uid://occ5x85heb6x"

[sub_resource type="Resource" id="Resource_v1bdg"]
script = ExtResource("5_bxde6")
piece_type = 0
position = Vector2i(0, 0)
color = false
has_moved = false
rules = SubResource("Resource_bxde6")
metadata/_custom_type_script = "uid://mphr7bciikvs"

[sub_resource type="Resource" id="Resource_x0n6o"]
script = ExtResource("4_fftnl")
map = ExtResource("11_aq72h")
tile_size = 40
starting_pieces = Array[ExtResource("5_bxde6")]([SubResource("Resource_v1bdg")])
num_random_pieces = 3
piece_spawn_rules = SubResource("Resource_k7elv")
game_rules = SubResource("Resource_yvtb5")

[node name="GameUi" type="Node2D" node_paths=PackedStringArray("game_board", "mult_label", "score_label", "next_piece_container")]
script = ExtResource("1_yvtb5")
game_board = NodePath("GameBoard")
mult_label = NodePath("CanvasLayer/Control/CenterContainer/MarginContainer/HBoxContainer/ScoreContainer/VBoxContainer/MarginContainer/MultLabel")
score_label = NodePath("CanvasLayer/Control/CenterContainer/MarginContainer/HBoxContainer/ScoreContainer/VBoxContainer/ScoreLabel")
next_piece_container = NodePath("CanvasLayer/Control/CenterContainer/MarginContainer/HBoxContainer/NextPieceContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qrkc0")

[node name="Background" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckerBackground" type="TextureRect" parent="CanvasLayer/Control/Background"]
self_modulate = Color(1, 1, 1, 0.0588235)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 121.0
offset_top = -95.0
offset_right = 301.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
texture = ExtResource("4_aq72h")

[node name="DecorationBottomSide" type="TextureRect" parent="CanvasLayer/Control/Background"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_oqj4c")
expand_mode = 1

[node name="DecorationBottomMiddle" type="TextureRect" parent="CanvasLayer/Control/Background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.5
offset_top = -48.0
offset_right = 99.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_pbku6")

[node name="DecorationTop" type="TextureRect" parent="CanvasLayer/Control/Background"]
texture_filter = 1
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
texture = ExtResource("7_i3ans")
expand_mode = 1

[node name="PanelContainer" type="Panel" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/CenterContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ScoreContainer" type="PanelContainer" parent="CanvasLayer/Control/CenterContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_type_variation = &"ScoreContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer/MarginContainer/HBoxContainer/ScoreContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Control/CenterContainer/MarginContainer/HBoxContainer/ScoreContainer/VBoxContainer"]
layout_mode = 2
text = "Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/CenterContainer/MarginContainer/HBoxContainer/ScoreContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 3

[node name="MultLabel" type="Label" parent="CanvasLayer/Control/CenterContainer/MarginContainer/HBoxContainer/ScoreContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "x1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="NextPieceContainer" type="PanelContainer" parent="CanvasLayer/Control/CenterContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 2
theme_type_variation = &"NextPieceContainer"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
custom_minimum_size = Vector2(200, 225)
layout_mode = 0
offset_left = -10.0
offset_top = 53.0
offset_right = 190.0
offset_bottom = 278.0
texture = ExtResource("4_k7elv")
expand_mode = 1

[node name="GameBoard" parent="." instance=ExtResource("1_qrkc0")]
position = Vector2(9, 85)
game_config = SubResource("Resource_x0n6o")
