[gd_scene load_steps=15 format=3 uid="uid://1cxtwtrc0755"]

[ext_resource type="FontFile" uid="uid://cvmlljyjcr0iv" path="res://assets/fonts/Messy.otf" id="1_btxxm"]
[ext_resource type="Script" uid="uid://6tvjfoxampse" path="res://scripts/ui/main_menu.gd" id="1_sl1te"]
[ext_resource type="PackedScene" uid="uid://byc45ystieb6u" path="res://scenes/ui/components/main_menu_button.tscn" id="2_fe2o3"]
[ext_resource type="Texture2D" uid="uid://chvh7t3an6tij" path="res://assets/images/ui_components/panel/win_1_full_big.png" id="3_m1kxf"]
[ext_resource type="Texture2D" uid="uid://7fk38bwgvqnr" path="res://assets/images/checkerboard_noise.png" id="3_q85j6"]
[ext_resource type="Texture2D" uid="uid://cetwdkycfd68w" path="res://assets/images/ui_components/win_pop/win_pop_4_left.png" id="3_wb0q5"]
[ext_resource type="Texture2D" uid="uid://csf0rjeef8kcf" path="res://assets/images/ui_components/win_pop/win_pop_4_middle.png" id="4_q85j6"]
[ext_resource type="Texture2D" uid="uid://bunfnkxwger3s" path="res://assets/images/ui_components/win_pop/win_pop_4_right.png" id="5_8g5eo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fe2o3"]
bg_color = Color(0.969011, 0.93286, 0.865303, 1)

[sub_resource type="Theme" id="Theme_1g8jr"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 8
MainMenuButton/base_type = &"MainMenuButton"
Panel/styles/panel = SubResource("StyleBoxFlat_fe2o3")
TitleLabel/base_type = &"Label"
TitleLabel/font_sizes/font_size = 18
TitleLabel/fonts/font = ExtResource("1_btxxm")

[sub_resource type="Animation" id="Animation_otr3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/VBoxContainer/Control/CenterContainer:pivot_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/VBoxContainer/Control/CenterContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/VBoxContainer/Control/CenterContainer/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterContainer/VBoxContainer/Control/CenterContainer/Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect:pivot_offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(70, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer/PlayGameButton:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer/SettingsButton:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer/ShopButton:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer/ShopButton:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer/SettingsButton:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer/PlayGameButton:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer/ContinueGameButton:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer/ContinueGameButton:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8ekit"]
resource_name = "fade_in_menu_box"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect:pivot_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(70, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer/PlayGameButton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.332149),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer/SettingsButton:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.332149),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer/ShopButton:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.332149),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer/ShopButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.7, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer/SettingsButton:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer/PlayGameButton:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.366667, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer/ContinueGameButton:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.318316),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer/ContinueGameButton:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.318316, 0.383945),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7suek"]
resource_name = "open_title_scroll"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/VBoxContainer/Control/CenterContainer:pivot_offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/VBoxContainer/Control/CenterContainer:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0.1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/VBoxContainer/Control/CenterContainer/Label:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterContainer/VBoxContainer/Control/CenterContainer/Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4uci"]
_data = {
&"RESET": SubResource("Animation_otr3d"),
&"fade_in_menu_box": SubResource("Animation_8ekit"),
&"open_title_scroll": SubResource("Animation_7suek")
}

[node name="MainMenu" type="Control" node_paths=PackedStringArray("continue_game_button", "play_game_button", "settings_button", "shop_button", "animation_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1g8jr")
script = ExtResource("1_sl1te")
continue_game_button = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer/ContinueGameButton")
play_game_button = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer/PlayGameButton")
settings_button = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer/SettingsButton")
shop_button = NodePath("CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer/ShopButton")
animation_player = NodePath("AnimationPlayer")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.211765)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_q85j6")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/Control"]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
offset_right = 160.0
offset_bottom = 50.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(80, 25)

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Control/CenterContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/Control/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("3_wb0q5")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/VBoxContainer/Control/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
texture = ExtResource("4_q85j6")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="CenterContainer/VBoxContainer/Control/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("5_8g5eo")
expand_mode = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Control/CenterContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "ROYAL GRID"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 20

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(140, 200)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/MarginContainer/Control"]
custom_minimum_size = Vector2(140, 180)
layout_mode = 2
offset_right = 140.0
offset_bottom = 180.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(70, 0)
texture = ExtResource("3_m1kxf")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="ContinueGameButton" parent="CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_fe2o3")]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 30)
layout_mode = 2

[node name="PlayGameButton" parent="CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_fe2o3")]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 30)
layout_mode = 2

[node name="SettingsButton" parent="CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_fe2o3")]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 30)
layout_mode = 2

[node name="ShopButton" parent="CenterContainer/VBoxContainer/MarginContainer/Control/TextureRect/CenterContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_fe2o3")]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 30)
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n4uci")
}
