[gd_scene load_steps=6 format=3 uid="uid://1cxtwtrc0755"]

[ext_resource type="FontFile" uid="uid://cvmlljyjcr0iv" path="res://assets/fonts/Messy.otf" id="1_btxxm"]
[ext_resource type="Script" uid="uid://6tvjfoxampse" path="res://scripts/ui/main_menu.gd" id="1_sl1te"]
[ext_resource type="Texture2D" uid="uid://7fk38bwgvqnr" path="res://assets/images/checkerboard_noise.png" id="3_q85j6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fe2o3"]
bg_color = Color(0.969011, 0.93286, 0.865303, 1)

[sub_resource type="Theme" id="Theme_1g8jr"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 8
MainMenuButton/base_type = &"MainMenuButton"
Panel/styles/panel = SubResource("StyleBoxFlat_fe2o3")
TitleLabel/base_type = &"Label"
TitleLabel/font_sizes/font_size = 18
TitleLabel/fonts/font = ExtResource("1_btxxm")

[node name="MainMenu" type="Control" node_paths=PackedStringArray("continue_game_button", "play_game_button", "settings_button", "shop_button", "animation_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1g8jr")
script = ExtResource("1_sl1te")
continue_game_button = NodePath("")
play_game_button = NodePath("")
settings_button = NodePath("")
shop_button = NodePath("")
animation_player = NodePath("")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.211765)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_q85j6")
expand_mode = 1
