[gd_scene load_steps=20 format=3 uid="uid://hqxsbl1rjplt"]

[ext_resource type="Script" uid="uid://crhhlxt1a1ihp" path="res://scripts/config_loadout/config_loadout.gd" id="1_dp540"]
[ext_resource type="Texture2D" uid="uid://uyo7ktar3opt" path="res://assets/images/background/blackWhite.png" id="1_jwmto"]
[ext_resource type="Texture2D" uid="uid://dg4s42vut0rus" path="res://assets/images/background/BottomPatternBG_128x112.png" id="2_c7k5i"]
[ext_resource type="Texture2D" uid="uid://dtbxjdv0n8cb2" path="res://assets/images/background/PatternMiddleBottomBG_199x48.png" id="3_l0oti"]
[ext_resource type="Texture2D" uid="uid://b41q3qt7og5h5" path="res://assets/images/background/TopPatternBG_116x67.png" id="4_b2pn7"]
[ext_resource type="Texture2D" uid="uid://cli1bsj5xq4kh" path="res://assets/images/menu/MenusBox_bigbottom_92x34.png" id="5_l0oti"]
[ext_resource type="Texture2D" uid="uid://40534l65utyo" path="res://assets/images/menu/MenusBox_Quit.png" id="5_u1s1f"]
[ext_resource type="Script" uid="uid://p87g6jrm61qp" path="res://scripts/safe_area.gd" id="6_a8dex"]
[ext_resource type="Texture2D" uid="uid://cpumw0vdkqqu6" path="res://assets/images/menu/MenusBox_bigbottom_92x35.png" id="6_b2pn7"]
[ext_resource type="PackedScene" uid="uid://q5pyrxh4usoc" path="res://scenes/currency/gem_bar.tscn" id="6_y2hp7"]
[ext_resource type="PackedScene" uid="uid://cf2611epmyxmk" path="res://scenes/currency/coin_bar.tscn" id="7_0q2qy"]
[ext_resource type="PackedScene" uid="uid://bm335nwx6yjba" path="res://scenes/ui/components/label_dropshadow.tscn" id="7_b2pn7"]
[ext_resource type="PackedScene" uid="uid://bbldnlblqmwhi" path="res://scenes/config_loadout/character_selector.tscn" id="8_0q2qy"]
[ext_resource type="FontFile" uid="uid://rlkmcklv0vdq" path="res://assets/fonts/PixeloidSans-Bold.otf" id="8_e3ugo"]
[ext_resource type="PackedScene" uid="uid://dr05lvny28bcl" path="res://scenes/config_loadout/map_selector.tscn" id="9_dp540"]
[ext_resource type="PackedScene" uid="uid://cuo02d8hi64jo" path="res://scenes/config_loadout/cosmetic_selector.tscn" id="10_a8dex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3ugo"]
bg_color = Color(0.815686, 0.74902, 0.694118, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u1s1f"]
resource_local_to_scene = true
font = ExtResource("8_e3ugo")
font_size = 10
font_color = Color(0.168627, 0.168627, 0.270588, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_7ybim"]
resource_local_to_scene = true
font = ExtResource("8_e3ugo")
font_size = 10
font_color = Color(0.168627, 0.168627, 0.270588, 1)
shadow_size = 0

[node name="ConfigLoadout" type="Control" node_paths=PackedStringArray("back_button", "character_selector", "map_selector", "cosmetic_selector", "rush_button", "classic_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dp540")
back_button = NodePath("SafeArea/VBoxContainer/MarginContainer/HBoxContainer/BackButtonTexture")
character_selector = NodePath("SafeArea/VBoxContainer/CharacterSelector")
map_selector = NodePath("SafeArea/VBoxContainer/MapCosmeticSelectorSection/MapSelector")
cosmetic_selector = NodePath("SafeArea/VBoxContainer/MapCosmeticSelectorSection/CosmeticSelector")
rush_button = NodePath("SafeArea/VBoxContainer/HBoxContainer3/PlayRushButton")
classic_button = NodePath("SafeArea/VBoxContainer/HBoxContainer3/PlayClassicButton")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e3ugo")

[node name="CheckerBackground" type="TextureRect" parent="Background"]
self_modulate = Color(1, 1, 1, 0.0588235)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 121.0
offset_top = -95.0
offset_right = 301.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
texture = ExtResource("1_jwmto")

[node name="DecorationBottomSide" type="TextureRect" parent="Background"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_c7k5i")
expand_mode = 1

[node name="DecorationBottomMiddle" type="TextureRect" parent="Background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.5
offset_top = -48.0
offset_right = 99.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_l0oti")

[node name="DecorationTop" type="TextureRect" parent="Background"]
texture_filter = 1
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
texture = ExtResource("4_b2pn7")
expand_mode = 1

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_a8dex")

[node name="VBoxContainer" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SafeArea/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="SafeArea/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BackButtonTexture" type="TextureButton" parent="SafeArea/VBoxContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("5_u1s1f")
ignore_texture_size = true
stretch_mode = 0

[node name="GemBar" parent="SafeArea/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("6_y2hp7")]
layout_mode = 2

[node name="Spacing" type="Control" parent="SafeArea/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="CoinBar" parent="SafeArea/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("7_0q2qy")]
layout_mode = 2

[node name="Spacing" type="Control" parent="SafeArea/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="CharacterSelector" parent="SafeArea/VBoxContainer" instance=ExtResource("8_0q2qy")]
layout_mode = 2

[node name="Spacing2" type="Control" parent="SafeArea/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MapCosmeticSelectorSection" type="HBoxContainer" parent="SafeArea/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="MapSelector" parent="SafeArea/VBoxContainer/MapCosmeticSelectorSection" instance=ExtResource("9_dp540")]
layout_mode = 2

[node name="CosmeticSelector" parent="SafeArea/VBoxContainer/MapCosmeticSelectorSection" instance=ExtResource("10_a8dex")]
layout_mode = 2

[node name="Spacing3" type="Control" parent="SafeArea/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="SafeArea/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PlayRushButton" type="TextureButton" parent="SafeArea/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
texture_normal = ExtResource("5_l0oti")
texture_pressed = ExtResource("6_b2pn7")
ignore_texture_size = true
stretch_mode = 0

[node name="DropShadowLabel" parent="SafeArea/VBoxContainer/HBoxContainer3/PlayRushButton" instance=ExtResource("7_b2pn7")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LOADOUT_RUSH_MODE"
label_settings = SubResource("LabelSettings_u1s1f")
shadow_offset = Vector2(1, 1.25)

[node name="PlayClassicButton" type="TextureButton" parent="SafeArea/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
texture_normal = ExtResource("5_l0oti")
texture_pressed = ExtResource("6_b2pn7")
ignore_texture_size = true
stretch_mode = 0

[node name="DropShadowLabel" parent="SafeArea/VBoxContainer/HBoxContainer3/PlayClassicButton" instance=ExtResource("7_b2pn7")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LOADOUT_CLASSIC_MODE"
label_settings = SubResource("LabelSettings_7ybim")
shadow_offset = Vector2(1, 1.25)

[node name="Spacing4" type="Control" parent="SafeArea/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="SafeArea/VBoxContainer/MarginContainer/HBoxContainer/BackButtonTexture" to="." method="_on_back_button_texture_pressed"]
[connection signal="pressed" from="SafeArea/VBoxContainer/HBoxContainer3/PlayRushButton" to="." method="_on_play_rush_button_pressed"]
[connection signal="pressed" from="SafeArea/VBoxContainer/HBoxContainer3/PlayClassicButton" to="." method="_on_play_classic_button_pressed"]
