[gd_scene load_steps=5 format=3 uid="uid://et64mvvl0rqg"]

[ext_resource type="Script" uid="uid://txs67yysww25" path="res://scripts/core/effect.gd" id="1_ki6ay"]
[ext_resource type="Shader" uid="uid://dlpolp7gltfmg" path="res://shaders/chess_piece_toon.gdshader" id="2_8xdjr"]
[ext_resource type="Texture2D" uid="uid://uphpy2o5b5xk" path="res://assets/images/effects/spawn.png" id="3_e1aav"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0f4w7"]
resource_local_to_scene = true
shader = ExtResource("2_8xdjr")
shader_parameter/enable_outline = 1.0
shader_parameter/maxLineWidth = 36.047
shader_parameter/minLineWidth = 19.371
shader_parameter/speed = 8.246
shader_parameter/blockSize = 9.521
shader_parameter/color = Color(0, 1, 0, 1)
shader_parameter/tolerance = 0.209

[node name="Effect" type="Node2D" node_paths=PackedStringArray("icon", "background", "label") groups=["effects"]]
script = ExtResource("1_ki6ay")
icon = NodePath("CenterContainer/Icon")
background = NodePath("CenterContainer/VBoxContainer/ColorRect")
label = NodePath("CenterContainer/VBoxContainer/Label")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="CenterContainer"]
material = SubResource("ShaderMaterial_0f4w7")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("3_e1aav")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "name"
