[gd_scene load_steps=3 format=3 uid="uid://be5nrbdyw7jo3"]

[ext_resource type="Script" uid="uid://bcq3wyntgcumb" path="res://scripts/core/chess_board.gd" id="1_3wu0g"]
[ext_resource type="Script" uid="uid://80jipt7pym6c" path="res://scripts/core/game_manager.gd" id="2_0jtfi"]

[node name="GameBoard" type="Node2D" groups=["gameboard"]]
script = ExtResource("1_3wu0g")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_0jtfi")

[connection signal="gui_input" from="Tile" to="Tile" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89400" to="@Control@89400" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89401" to="@Control@89401" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89402" to="@Control@89402" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89403" to="@Control@89403" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89404" to="@Control@89404" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89405" to="@Control@89405" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89406" to="@Control@89406" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89407" to="@Control@89407" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89408" to="@Control@89408" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89409" to="@Control@89409" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89410" to="@Control@89410" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89411" to="@Control@89411" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89412" to="@Control@89412" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89413" to="@Control@89413" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89414" to="@Control@89414" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89415" to="@Control@89415" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89416" to="@Control@89416" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89417" to="@Control@89417" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89418" to="@Control@89418" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89419" to="@Control@89419" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89420" to="@Control@89420" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89421" to="@Control@89421" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89422" to="@Control@89422" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@89423" to="@Control@89423" method="_on_gui_input"]
