[gd_scene load_steps=4 format=3 uid="uid://be5nrbdyw7jo3"]

[ext_resource type="Script" uid="uid://bcq3wyntgcumb" path="res://scripts/core/chess_board.gd" id="1_3wu0g"]
[ext_resource type="Script" uid="uid://c47sos0nlvq5q" path="res://scripts/core/game_manager.gd" id="2_0jtfi"]
[ext_resource type="Script" uid="uid://dgtrrh1d251nf" path="res://scripts/core/piece_spawner.gd" id="2_j06l4"]

[node name="GameBoard" type="Node2D" node_paths=PackedStringArray("piece_spawner") groups=["gameboard"]]
script = ExtResource("1_3wu0g")
piece_spawner = NodePath("PieceSpawner")

[node name="PieceSpawner" type="Node" parent="." node_paths=PackedStringArray("chess_board")]
script = ExtResource("2_j06l4")
chess_board = NodePath("..")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("chess_board", "piece_spawner")]
script = ExtResource("2_0jtfi")
chess_board = NodePath("..")
piece_spawner = NodePath("../PieceSpawner")

[connection signal="gui_input" from="Tile" to="Tile" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90588" to="@Control@90588" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90589" to="@Control@90589" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90590" to="@Control@90590" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90591" to="@Control@90591" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90592" to="@Control@90592" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90593" to="@Control@90593" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90594" to="@Control@90594" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90595" to="@Control@90595" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90596" to="@Control@90596" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90597" to="@Control@90597" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90598" to="@Control@90598" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90599" to="@Control@90599" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90600" to="@Control@90600" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90601" to="@Control@90601" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90602" to="@Control@90602" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90603" to="@Control@90603" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90604" to="@Control@90604" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90605" to="@Control@90605" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90606" to="@Control@90606" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90607" to="@Control@90607" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90608" to="@Control@90608" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90609" to="@Control@90609" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90610" to="@Control@90610" method="_on_gui_input"]
[connection signal="gui_input" from="@Control@90611" to="@Control@90611" method="_on_gui_input"]
