[gd_scene load_steps=14 format=3 uid="uid://be5nrbdyw7jo3"]

[ext_resource type="Script" uid="uid://bcq3wyntgcumb" path="res://scripts/core/chess_board.gd" id="1_3wu0g"]
[ext_resource type="Script" uid="uid://c47sos0nlvq5q" path="res://scripts/core/game_manager.gd" id="2_0jtfi"]
[ext_resource type="Script" uid="uid://bhdb5h87dcags" path="res://resources/game_rules.gd" id="2_6n5dj"]
[ext_resource type="Script" uid="uid://dgtrrh1d251nf" path="res://scripts/core/piece_spawner.gd" id="2_j06l4"]
[ext_resource type="Script" uid="uid://comwnq0c27il5" path="res://resources/piece_spawn_rules.gd" id="3_503no"]
[ext_resource type="Resource" uid="uid://cbpgej5m702xt" path="res://resources/maps/map_1.tres" id="3_l0rtg"]
[ext_resource type="Script" uid="uid://cr8t7wydqjk8f" path="res://resources/game_config.gd" id="4_l0rtg"]
[ext_resource type="Script" uid="uid://mphr7bciikvs" path="res://resources/piece_spawn_data.gd" id="5_jrjqq"]
[ext_resource type="Script" uid="uid://cx3rtn3wemtwt" path="res://scripts/core/effect_spawner.gd" id="10_503no"]
[ext_resource type="Script" uid="uid://gg0r47tjbyoq" path="res://scripts/core/board_animator.gd" id="11_l0rtg"]

[sub_resource type="Resource" id="Resource_ddl7t"]
script = ExtResource("2_6n5dj")
extra_turn_on_capture = true
allow_en_passant = false
allow_castling = false
max_turns_without_capture = 10
win_condition = 0

[sub_resource type="Resource" id="Resource_avcb0"]
script = ExtResource("3_503no")
spawn_pieces_on_empty_turn = true
max_pieces_on_board = 16
piece_spawn_chance = 0.4
piece_type_weights = {
"bishop": 0.15,
"king": 0.05,
"knight": 0.15,
"pawn": 0.3,
"queen": 0.1,
"rook": 0.15
}
spawn_on_timer = false
spawn_frequency = 2

[sub_resource type="Resource" id="Resource_u734o"]
script = ExtResource("4_l0rtg")
map = ExtResource("3_l0rtg")
tile_size = 40
starting_pieces = Array[ExtResource("5_jrjqq")]([])
num_random_pieces = 3
piece_spawn_rules = SubResource("Resource_avcb0")
game_rules = SubResource("Resource_ddl7t")

[node name="GameBoard" type="Node2D" node_paths=PackedStringArray("piece_spawner", "game_manager", "effect_spawner", "animator") groups=["gameboard"]]
script = ExtResource("1_3wu0g")
piece_spawner = NodePath("PieceSpawner")
game_config = SubResource("Resource_u734o")
game_manager = NodePath("GameManager")
effect_spawner = NodePath("EffectSpawner")
animator = NodePath("BoardAnimator")

[node name="PieceSpawner" type="Node" parent="." node_paths=PackedStringArray("chess_board")]
script = ExtResource("2_j06l4")
chess_board = NodePath("..")
game_config = SubResource("Resource_u734o")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("chess_board", "piece_spawner", "effect_spawner")]
script = ExtResource("2_0jtfi")
chess_board = NodePath("..")
piece_spawner = NodePath("../PieceSpawner")
effect_spawner = NodePath("../EffectSpawner")

[node name="EffectSpawner" type="Node" parent="." node_paths=PackedStringArray("chess_board")]
script = ExtResource("10_503no")
chess_board = NodePath("..")
game_config = SubResource("Resource_u734o")

[node name="BoardAnimator" type="Node" parent="." node_paths=PackedStringArray("chess_board")]
script = ExtResource("11_l0rtg")
chess_board = NodePath("..")
